# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# Security
SECRET_KEY=your-secret-key-change-in-production

# Database
DATABASE_URI=sqlite:///local_crust.db

# Server
HOST=0.0.0.0
PORT=5000

# CORS (comma-separated origins for production)
CORS_ORIGINS=http://<FRONTEND_PUBLIC_IP>:5173.com

# Razorpay Configuration
RAZORPAY_KEY_ID=your-razorpay-test-key
RAZORPAY_KEY_SECRET=your-razorpay-test-secret

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=True
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Gemini AI Configuration
GEMINI_API_KEY=your-gemini-api-key

# AWS Configuration
# Get these from IAM user in AWS Console
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key



SNS_ORDER_CONFIRMATION_TOPIC=arn:aws:sns:us-east-1:YOUR_ACCOUNT:LocalCrust-OrderConfirmations
SNS_ORDER_STATUS_TOPIC=arn:aws:sns:us-east-1:YOUR_ACCOUNT:LocalCrust-OrderStatusUpdates
SNS_DELIVERY_TOPIC=arn:aws:sns:us-east-1:YOUR_ACCOUNT:LocalCrust-DeliveryNotifications
SNS_BAKER_ORDER_TOPIC=arn:aws:sns:us-east-1:YOUR_ACCOUNT:LocalCrust-BakerOrderNotifications
SNS_PAYMENT_TOPIC=arn:aws:sns:us-east-1:YOUR_ACCOUNT:LocalCrust-PaymentConfirmations
SNS_ENABLED=True
